# streamextensions

./: README.md  pom.xml
src/main/java/arash/sepasi/streamextensions/: FunctionExtensions.java  StreamExtensions.java
src/test/java/arash/sepasi/streamextensions/: MethodsForTesting.java  StreamExtensionsTest.java
